# Основные настройки
NODE_ENV=production
PORT=80
SOCKET_URL=https://sse-ws-chat.onrender.com
SOCKET_PATH=/socket.io

# Настройки WebSocket
WS_RECONNECT_ATTEMPTS=5
WS_RECONNECT_DELAY=2000
WS_PING_INTERVAL=30000
WS_PING_TIMEOUT=5000

# Настройки сборки
MINIMIZE=true
SOURCE_MAPS=false
ASSET_PATH=/sse-ws-chat/

# Отладка
DEBUG=false
LOGGING=error